TEST_DATABASE_URL=mongodb+srv://awwallawal_db_user:32VBmpZ1KJXfcN9R@investor-tracking-crm.mgbmv6r.mongodb.net/?retryWrites=true&w=majority&appName=investor-tracking-crm
JWT_SECRET=your-super-secret-key